<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.core &mdash; GetUp Dataset 0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GetUp Dataset
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">myDataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GetUp Dataset</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/src.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.core">
<span id="src-core"></span><h1>src.core<a class="headerlink" href="#module-src.core" title="Permalink to this heading"></a></h1>
<p>This module uses all the “helpers” modules to create
ead a fullpartial ready-to-use dataset:</p>
<p>create the following directory tree:</p>
<dl class="simple">
<dt>/myDataSet/</dt><dd><dl class="simple">
<dt>/rawData/</dt><dd><dl class="simple">
<dt>/&lt;subjectNmae&gt;/</dt><dd><dl class="simple">
<dt>/compressedRawFiles/</dt><dd><p>/”adie_C3B_2021-12-13T15.52.14.492_C3B38AD76217_LinearAcceleration.h5”
/…</p>
</dd>
<dt>/compressedSyncedFiles/</dt><dd><p>/”adie_C3B_2021-12-13T15.52.14.492_C3B38AD76217_LinearAcceleration.h5”
/…</p>
</dd>
<dt>/sensoresSyncedFiles/</dt><dd><p>/adie_C3B_2021-12-13T15.52.14.492_C3B38AD76217_LinearAcceleration.h5”
/…</p>
</dd>
<dt>/summary/</dt><dd><p>/&lt;sensor_name1&gt;_LA.txt
/&lt;sensor_name1&gt;_Q.txt
/&lt;sensor_name1&gt;_LA_Q.txt
/both_LA_synced.txt
/both_Q_synced.txt
/…</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><strong>Directories</strong></dt><dd><ul class="simple">
<li><p><strong>/compressedRawFiles/</strong> - this dir contain compressed format of the measurements dataframes(no preprocessing)</p></li>
<li><p><strong>/compressedSyncedFiles/</strong> - this dir contain compressed format of the measurements dataframes synced for each sensor</p></li>
<li><p><strong>/sensoresSyncedFiles/</strong> - this dir contain compressed format of the measurements dataframes synced between sensors</p></li>
<li><p><strong>/summary/</strong> - this dir contain the summary of the timestemps validation summery for each file and the syncing validation between the files timestamp</p></li>
</ul>
</dd>
<dt><strong>Summary txt files</strong></dt><dd><ul class="simple">
<li><p><strong>/&lt;sensor_name1&gt;_LA.txt</strong> - sensor1, LA file timestamp validation summary</p></li>
<li><p><strong>/&lt;sensor_name1&gt;_Q.txt</strong> - sensor1, Q file timestamp validation summary</p></li>
<li><p><strong>/&lt;sensor_name1&gt;_LA_Q.txt</strong> - sensor1, LA and Q files syncing validation summary</p></li>
<li><p><strong>/both_LA_synced.txt</strong> - LA files for both sensors syncing validation summary</p></li>
<li><p><strong>/both_Q_synced.txt</strong> - Q files for both sensors syncing validation summary</p></li>
</ul>
</dd>
</dl>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>1. <strong>createOrReadDataSet()</strong>-
This function do somthing</p>
<p>2. <strong>readAndSync()</strong>-
This function read the csv’s of “quaternion” and “linear_acceleration” measurements and sync them and create a
syncing report.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.html#src.core.createOrReadDataSet" title="src.core.createOrReadDataSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createOrReadDataSet</span></code></a>(path_subject[, ...])</p></td>
<td><p><strong>This function do all the high level logic for the linear acceleration and quaternion syncing and save in hdf format.</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../src.html#src.core.readAndSync" title="src.core.readAndSync"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readAndSync</span></code></a>(pathCSV, pathHDFRaw, ...[, ...])</p></td>
<td><p><strong>This function do all the high level logic for the linear acceleration and quaternion syncing and save in hdf format.</strong></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yochai Weissman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>